h1 Explore

ul
  each featured
    li= link-to language 'language' slug

h2 Active Languages

ul
  each active
    li= link-to language 'language' slug

h2 Coming Soon

ul
  each inactive
    li= language