header.banner.home-banner
  .page-width
    img src="/assets/images/logo.svg"
    
    h1.lead The Devil is in the Details
    h2.tagline Crowd-sourced code reviews on daily practice problems

    button.button.button-alt Get Started via Github

section.home.section-block.page-width
  .grid.has-lg-gutters.feature-list
    .feature-item.col-1-3 
      i.ico.ico-128.ico-practice

      h2 Practice
      
      p We give you a README and a test suite. You make the tests pass...but that's just the first step. The goal is to focus on expressive, readable code. Work locally in your usual environment using your usual tools.
    
    .feature-item.col-1-3 
      i.ico.ico-128.ico-feedback

      h2 Get Feedback
      
      p It’s intended to be a conversation about what good code might look like. There's no right answer, and many good questions. When you feel that there's nothing more to wring out of the conversation, you unlock the next assignment.
    
    .feature-item.col-1-3 
      i.ico.ico-128.ico-nitpick

      h2 Nitpick
      
      p Once you've completed an exercise, you are invited to provide feedback to other participants working on that exercise.This means that the people who review your code are your peers, not a small handful of so-called experts.

section.home.section-block.section-alt.page-width
  h2 Try It
  
  p You don't need to log in to try it out. Go to a temporary directory.
  
  code.code-highlight $ cd /tmp
  
  p Download the command line client, unpack it into a temporary directory. The actual binary is named exercism. Fetch the first exercise available for each language:

  code.code-highlight $ ./exercism demo
