header.banner.home-banner
  .page-width
    img src="/assets/images/logo.svg"

    h1.lead The Devil is in the Details
    h2.tagline Crowd-sourced code reviews on daily practice problems

    button.button.button-alt Get Started via Github

section.home.section-block.page-width
  .grid.has-lg-gutters.feature-list
    .feature-item.col-1-3
      i.ico.ico-128.ico-practice

      h2 Practice

      p Focus on expressive, readable code.
      p Work in your local development environment using your usual tools in multiple languages. We give you a test suite, and you make the tests pass... but that's just the first step.

    .feature-item.col-1-3
      i.ico.ico-128.ico-feedback

      h2 Communicate

      p The code is a conversation starter.
      p Have a thoughtful discussion with your peers about the choices that you made. Take this opportunity to explore idioms, style, and trade-offs.  There's no right answer, and many good questions.

    .feature-item.col-1-3
      i.ico.ico-128.ico-nitpick

      h2 Pay it Forward

      p Explore other people's solutions.
      p Articulate what you like and dislike in other people's code. Have a thoughtful, nuanced discussion, deepening your own understanding of the design choices that you make every day.

section.home.section-block.section-alt.page-width
  h2 Try It

  p You don't need to log in to try it out. Go to a temporary directory.

  code.code-highlight $ cd /tmp

  p Download the command line client, unpack it into a temporary directory. The actual binary is named exercism. Fetch the first exercise available for each language:

  code.code-highlight $ ./exercism demo
